<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./website.css">
    <title>For Teams | Cybrary</title>
</head>
<body>
    
    <div class="img">
        <div class="layer">
        <header>
             <ul>
                 <li><img src="https://images.ctfassets.net/kvf8rpi09wgk/5JmaQ4vzU8oOalnVUl3fBR/e7dc18d5cf95861ffaf6453dc9fe4bab/Cybrary_Logo_2019-WhiteCybrary.png?w=240&h=38" class="logo"alt=""></li>
                 <li><a href="index.html">Home</a></li>
                 <li><div><input type="text" class="search" placeholder="Search courses"></div></li>
                 <li><a href="forindividual.html">For Individual</a></li>
                 <li><a href="forteams.html">For Teams</a></li>
                 <div class="login"><li><a href="login.html" class="signup">Sign up</a></li></div>
                 <div class="login"><li><a href="login.html"  >Login</a></li></div>
                 
             </ul>
        </header>
        <main>
            <div class="left">
                <div>
                    <p class="content">CYBRARY FOR TEAMS</p>
                    <p class="big">Build your team's cybersecurity</p><br>
                    <p class="big">skills and achieve new</p><br>
                    <p class="big">certifications, all in one place</p>
                </div>
                <div class="list">
                   <p>Develop stronger cybersecurity skills and drive faster, simpler certification</p>
                   <p>adoption to create a more effective and efficient cybersecurity team.</p>
                </div>
                <div class="buttons">
                    <button class="create">Request A Demo</button>
                </div>
            
            </div>
        </main>
    </div>   
    </div>    
    <section class="foot">
        <div class="div">
          <h2 style="text-align: center;text-decoration: underline;margin-left: 175px">Solutions</h2><br><br>
          <a style="margin-left: 175px;" href="forindividual.html" style="font-size: 20px;">For Individuals</a><br><br><br>
          <a style="margin-left: 175px;"  href="forteams.html">For Teams</a><br><br><br>
          <a style="margin-left: 175px;" href="https://www.cybrary.it/business/profile/government/">Government</a><br><br><br>
        </div>
        <div class="div">
          <h2 style="text-align: center;text-decoration: underline;margin-left: 175px">Platform</h2><br><br>
          <a style="margin-left: 175px;"href="https://www.cybrary.it/catalog/">Catalog</a><br><br><br>
          <a style="margin-left: 175px;"href="https://www.cybrary.it/instructors/">Instructors</a><br><br><br>
          <a style="margin-left: 175px;"href="https://www.cybrary.it/catalog/alliances/">Alliances</a>
        </div>
    
        <div class="div">
         <h2 style="text-align: center;text-decoration: underline;margin-left: 175px">Company</h2><br><br>
         <a style="margin-left: 175px;"href="https://www.cybrary.it/about/">About</a><br><br><br>
         <a style="margin-left: 175px;"href="https://www.cybrary.it/about/join-our-team/">Careers</a><br><br><br>
         <a style="margin-left: 175px;"href="https://www.cybrary.it/info/press/">Press</a>
        </div>
        <div class="div">
          <h2 style="text-align: center;text-decoration: underline;margin-left: 175px">Resources</h2><br><br>
          <a  style="margin-left: 175px;"href="https://www.cybrary.it/blog/">Blog</a><br><br><br>
          <a  style="margin-left: 175px;"href="https://help.cybrary.it/hc/en-us">Help Center</a><br><br><br>
          <a  style="margin-left: 175px;"href="https://www.cybrary.it/mobile-app/">Mobile App</a><br><br><br><br>
          <p style="color:black;margin-left: 75px">copyrights owned by Niresh(C)</p>
        </div>
      
    </section>
</body>
</html>
<style>
     .foot{
    height:400px;
    width:100%;
    background-color: aqua;
    display: flex;
    margin:0;
    position:absolute;
    left:0;
    font-family: 'Handlee', cursive;
    }
    .foot a{
        text-decoration:none;
        font-size: 20px;
    }
    .logo{
    height:20px;
    width:120px;
    }
    .search{
        padding:10px;
        border-radius: 20px;
        width:280px;
        padding-left:20px;
        height: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .create{
        color:white;
        background-color: #E2037A;
        height:45px;
        width:160px;
        border-radius:3px;
        border:none;
    }
    .cybrary{
        color:white;
        background-color: black;
        border-color:white;
        border-radius:3px;
        height:45px;
        width:160px;
        border-width: 1px;
        margin-left:5px;
    }
    .signup{
     background-color: #E2037A; 
     padding-left:15px; 
     padding-right:15px; 
     padding-top:8px; 
     padding-bottom:8px; 
     font-size: 12px; 
     border-radius: 3px;
    }
    .signup:hover{
        background-color: white;
        color:#E2037A;
    }
    .create:hover{
        background-color: white;
        color:#E2037A;
    }
    .cybrary:hover{
        background-color: #E2037A;
        color:white;
    }
    .left{
        margin-top: 100px;
        height:600px;
        width:780px;
        display:inline-block;
        margin-left:120px;
    }
    .img{
    background-image: url("https://images.ctfassets.net/kvf8rpi09wgk/3mFyvSba3Qqe55RtolU9TQ/d0cbdd9591eec5463f604603254a7771/teams-hero.jpg?w=1600&h=500&q=65&fm=webp") ;
    background-repeat: no-repeat;
    background-position:center;
    background-attachment: fixed;
    background-size: cover;
    height: 110vh;
}
.layer{
    background: rgba(0, 0,0, 0.7);
    height:inherit;
}
</style>