<!DOCTYPE >
<html>
    <head>
        <title>Free Cybersecurity Training</title>
        <style>
            body {
                   background-image: url("cyber_back.png");
                   background-attachment:fixed;
                   background-size: auto;
                   
            }
            a:link {
  
  background-color: transparent;
  text-decoration: none;
}
   
a:visited {
  color:rgb(136, 255, 0);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;

}
h1,ul{
    color:white;
}
input{
  font-size: 20px;
  border-style:double;
  border-width:4px;
  border-color:rgb(255, 255, 255) ;
  border-radius: 10px;
 
}
a{
  font-size: 30px;
  border-radius: 10px;
}
.dropbtn {
  background-color:red;
  color: white;
  padding: 15px;
  font-size: 30px;
  border: 5px solid white;
  border-radius: 10px;
  cursor:pointer;

}

.dropdown {
  position:relative;
  display:inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:wheat;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration:none;
  display: block;
  font-size:25px;
}

.dropdown-content a:hover {background-color:white}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:blueviolet;
}

        </style>
        
      </head>
    <body>
       <img src="cybrary_tag.png" alt="image in cybrary" width="120"  height="19">
       <br><br><br>
        <input style="padding:10px; margin-left: 900px; background-color: rgb(91, 0, 238);" type="search" placeholder="Search courses, labs, instructors..." autocomplete="off">
        <br><br><br> <a style="margin-left: 400px;" href="https://www.cybrary.it/cybrary-insider-pro/">For Individuals</a>
        <a  style="margin-left: 80px;" href="https://www.cybrary.it/business/">For Teams</a>
        <a   style="margin-left: 80px;"href="https://www.cybrary.it/upgrade/?www=nav">Pricing</a>
        <a   style="margin-left: 80px;"href="https://www.cybrary.it/login/?www=nav">Login</a>
      
       <br>  <br>  <br>  <br>  
       <h2 style="color:aliceblue">BUILD YOUR CAREER WITH</h2>
       <h1 style="font-size:50px; font-style:oblique;color:blue;">The Leading Cybersecurity Professional Development Platform</h1>
     
       <ul type="marker">
        <li style="font-size:20px;">Hands-on experiences to gain real-world skills</li><br>
        <li style="font-size:20px;">Guided career paths and role-based learning</li><br>
        <li style="font-size:20px;">Industry certification courses with practice tests</li><br>
        <li style="font-size:20px;">Dedicated mentors and professional networking</li><br>
       </ul>
    
    <a style="border:4px solid rgb(88, 52, 121);padding: 20px; margin-left: 80px; background-color: rgb(255, 255, 255);"  href="https://www.cybrary.it/business/">Cybrary For Teams</a>
    <br> <br>
    <p style="color: white; font-size: 18px;">Building a cybersecurity-enabled workforce</p>
    <img src="img1.svg" alt="image in cybrary" width="150"  height="100">
    <img style="margin-left: 80px;"src="img2.svg" alt="image in cybrary" width="150"  height="100">
    <img style="margin-left: 80px;"src="img3.svg" alt="image in cybrary" width="150"  height="100">
    <img style="margin-left: 80px;"src="img4.svg" alt="image in cybrary" width="150"  height="100">
    <img style="margin-left: 80px;"src="img5.svg" alt="image in cybrary" width="150"  height="100">
    <br><br><br>
<div class="dropdown">
  <button class="dropbtn">Courses</button>
  <div class="dropdown-content">
  <a href="https://www.cybrary.it/course/comptia-security-plus/">CompTIA Security+ (SY0-601)</a>
  <a href="https://www.cybrary.it/course/introduction-to-it-and-cybersecurity/">Introduction to IT & Cybersecurity/a>
  <a href="https://www.cybrary.it/course/ethical-hacking/">Penetration Testing and Ethical Hacking</a>
  </div>
</div>
<br><br><br>
<h2 style="color:white;color:blue;font-style:oblique; font-size:25px;">Develop Your Cybersecurity and IT Skills</h2>
<p style="color:white; font-size:20px;">Cybrary is the fastest growing, fastest-moving catalog in the industry. 
  By working with an elite community of instructors, experts, and thought leaders, 
  as well as cutting edge hands-on learning providers, we deliver relevant and high-quality 
  content that is accessible anytime, anywhere.</p>
    </body>
    <br><br><br>
    <div style="background-color: rgb(253, 253, 253); border:4px solid blue;">
     <a href="https://www.cybrary.it/course/comptia-security-plus/"> <img src="img6.webp" alt="image in cybrary" width="385"  height="230"></a>
     <a href="https://www.cybrary.it/course/introduction-to-it-and-cybersecurity/"> <img style="margin-left: 35px;"src="img7.webp" alt="image in cybrary" width="385"  height="230"></a>
     <a href="https://www.cybrary.it/course/ethical-hacking/"> <img style="margin-left: 35px;"src="img8.webp" alt="image in cybrary" width="385"  height="230"></a>
    </div>
    <br><br>
    <p style="color:white;color:blue; font-style:oblique;font-size:30px;">Learn from the best in cybersecurity</p>
    <p style="color:white; font-size:20px;">Cybrary puts the collective knowledge of top subject matter experts and leading organizations in  <br>the cybersecurity
       industry at your fingertips. Our ever-growing network enables us to <br>move quickly with emerging trends and new technologies
        to deliver timely, quality content, tools, and<br> resources. Cybrary leverages our partnerships to provide a myriad
       of learning opportunities to<br> develop your cybersecurity skills and help you achieve your career goals.</p>
       <br><br><br>
       <img style="margin-left: 660px;"src="img9.png" alt="image in cybrary" width="500"  height="500">
</html>